VITE_SUPABASE_PROJECT_ID="cebruyycvufpfftewktd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYnJ1eXljdnVmcGZmdGV3a3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTY1NTIsImV4cCI6MjA3NzEzMjU1Mn0.buZPLfB3BE4fzCyuUFyryrEEy9ya08mOxikSFyraiL8"
VITE_SUPABASE_URL="https://cebruyycvufpfftewktd.supabase.co"
